.row
  .col-md-10.col-md-offset-1
    .pad-top.visible-lg-block.visible-xl-block.visible-md-block
    .panel.panel-default.primary-panel
      .panel-body
        .col-sm-12
          h2 Log in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "off"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in"
            = render "devise/shared/links"