.panel.panel-default
  p#notice
    = notice
  p
    strong
      | Name:
    = @post.name
  p
    strong
      | Summary:
    = @post.summary
  p
    strong
      | Fulltext:
    = @post.fulltext
  p
    strong
      | User:
    = @post.user
  = link_to 'Edit', edit_post_path(@post)
  |  | 
  = link_to 'Back', posts_path